{layout '../layout.latte'}
{block title}Create Customer{/block}
{block content}
<div class="container">
    <div class="card shadow mt-3">
        <div class="card-header">Create Customer Form</div>
        <div class="card-body">
            <form action="{url('/admin/pelanggan/aksi_buat')}" method="POST" id="create">
                {csrf('/admin/pelanggan/aksi_buat')}
                <div class="form-floating mb-3">
                    <input type="text" name="username" class="form-control {checkError(username) ? is-invalid : ''}" value="{old(username)}" id="username" placeholder="Username">
                    <label for="username">Username</label>
                    {if checkError(username)}
                    <div class="invalid-feedback">{validateMsg(username)}</div>
                    {/if}
                </div>
                <div class="form-floating mb-3">
                    <input type="text" name="nama" class="form-control {checkError(nama) ? is-invalid : ''}" value="{old(nama)}" id="nama" placeholder="Name">
                    <label for="nama">Name</label>
                    {if checkError(nama)}
                    <div class="invalid-feedback">{validateMsg(nama)}</div>
                    {/if}
                </div>
                <div class="form-floating mb-3">
                    <textarea name="alamat" placeholder="Alamat" id="alamat" cols="10" rows="10" class="form-control {checkError(alamat) ? is-invalid : ''}">{old(alamat)}</textarea>
                    <label for="alamat">Alamat</label>
                    <div class="invalid-feedback" n:if="checkError(alamat)">{validateMsg(alamat)}</div>
                </div>
                <div class="form-floating mb-3">
                    <input name="no_kwh" placeholder="No Kwh" id="no_kwh" type="number" class="form-control {checkError(no_kwh) ? is-invalid : ''}" value="{old(no_kwh)}">
                    <label for="no_kwh">No Kwh</label>
                    <div class="invalid-feedback" n:if="checkError(no_kwh)">{validateMsg(no_kwh)}</div>
                </div>
                <div class="form-floating mb-3">
                    <input type="password" name="password" class="form-control {checkError(password) ? is-invalid : ''}" id="password" placeholder="Password">
                    <label for="password">Password</label>
                    {if checkError(password)}
                    <div class="invalid-feedback">{validateMsg(password)}</div>
                    {/if}
                </div>
                <div class="form-floating mb-3">
                    <input type="password" name="conpass" class="form-control {checkError(conpass) ? is-invalid : ''}" id="conpass" placeholder="Confirm Password">
                    <label for="conpass">Confirm Password</label>
                    {if checkError(conpass)}
                    <div class="invalid-feedback">{validateMsg(conpass)}</div>
                    {/if}
                </div>
                <div class="mb-1">
                    <label for="tarif">Tipe Tarif: </label>
                    {var $oldtarif = old(tarif)}
                    <select name="tarif" id="tarif" n:inner-foreach="$tarifs as $tarif" class="form-select {checkError(tarif) ? is-invalid : ''}">
                        <option value="{$tarif->id_tarif}" {$oldtarif==$tarif->id_tarif ? selected : ''}>{$tarif->daya} | Rp. {$tarif->tarifperkwh} / Kwh</option>
                    </select>
                    <div class="invalid-feedback" n:if="checkError(tarif)">{validateMsg(tarif)}</div>
                </div>
            </form>
        </div>
        <div class="card-footer">
            <button class="btn btn-sm btn-primary" type="submit" form="create">Kirim</button>
            <button class="btn btn-sm btn-secondary" onclick="location.href={url('/admin/pelanggan')}">Kembali</button>
        </div>
    </div>
</div>
{/block}