{layout 'layout.latte'}
{block title}Login{/block}
{block content}
<div class="card">
    <div class="card-header">
        Login
        {if flash()::checkFlash(error)}
        <div class="alert alert-danger">{flash()::catchFlash(error)}</div>
        {/if}
    </div>
    <div class="card-body">
        <form action="{url('/login')}" method="POST" id="login">
            {csrf('/login')}
            <div class="mb-1">
                <label>Username</label>
                <input type="text" name="username" class="form-control {checkError(username) ? is-invalid : ''}" value="{old('username')}">
                {if checkError('username')}
                <div class="invalid-feedback">{validateMsg('username')}</div>
                {/if}
            </div>
            <div class="mb-1">
                <label>Password</label>
                <input type="password" name="password" class="form-control {checkError(password) ? is-invalid : ''}">
                {if checkError('password')}
                <div class="invalid-feedback">{validateMsg('password')}</div>
                {/if}
            </div>
        </form>
    </div>
    <div class="card-footer">
        <button class="btn btn-sm btn-primary" type="submit" form="login">Login</button>
    </div>
</div>
{/block}