{layout 'layout.latte'}
{block title}Login{/block}
{block content}
<div class="card shadow">
    <div class="card-header">
        Login
        {if flash()::checkFlash(error)}
        <div class="alert alert-danger shadow">{flash()::catchFlash(error)}</div>
        {/if}
        <div class="alert alert-success shadow" n:if="flash()::checkFlash(pesan)">{flash()::catchFlash(pesan)}</div>
    </div>
    <div class="card-body">
        <form action="{url('/login')}" method="POST" id="login">
            {csrf('/login')}
            <div class="form-floating mb-3 shadow">
                <input type="text" name="username" placeholder="Username" class="form-control border border-0 {checkError(username) ? is-invalid : ''}" value="{old('username')}">
                <label>Username</label>
                {if checkError('username')}
                <div class="invalid-feedback">{validateMsg('username')}</div>
                {/if}
            </div>
            <div class="form-floating mb-3 shadow">
                <input type="password" name="password" placeholder="Password" class="form-control border border-0 {checkError(password) ? is-invalid : ''}">
                <label>Password</label>
                {if checkError('password')}
                <div class="invalid-feedback">{validateMsg('password')}</div>
                {/if}
            </div>
        </form>
    </div>
    <div class="card-footer">
        <button class="btn btn-light shadow" type="submit" form="login">Login</button>
        <p class="mt-3">Not registered? <a href="{url('/register')}">Register now!</a></p>
    </div>
</div>
{/block}