<ul class="navbar-nav me-auto mt-2 mt-lg-0">
    <li class="nav-item">
        <a class="nav-link {match('/admin/dashboard', 'active')}" href="{url('/admin/dashboard')}">Home <span class="visually-hidden">(current)</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link {match('/admin/akun', 'active')}" href="{url('/admin/akun')}">Manage Account</a>
    </li>
    <li class="nav-item">
        <a class="nav-link {match('/admin/pelanggan', 'active')}" href="{url('/admin/pelanggan')}">Manage Customers</a>
    </li>
    <li class="nav-item">
        <a class="nav-link {match('/admin/tarif', 'active')}" href="{url('/admin/tarif')}">Manage Prices</a>
    </li>
    <li class="nav-item">
        <a class="nav-link {match('/admin/pengunaan', 'active')}" href="{url('/admin/pengunaan')}">Manage Usages</a>
    </li>
    <li class="nav-item">
        <a class="nav-link {match('/admin/tagihan', 'active')}" href="{url('/admin/tagihan')}">Manage Billing</a>
    </li>
    <li class="nav-item">
        <a class="nav-link {match('/admin/pembayaran', 'active')}" href="{url('/admin/pembayaran')}">Manage Payment</a>
    </li>
    <li class="nav-item">
        <a class="nav-link {match('/admin/laporan', 'active')}" href="{url('/admin/laporan')}">Report</a>
    </li>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Aksi</a>
        <div class="dropdown-menu shadow" aria-labelledby="dropdownId">
            <a class="dropdown-item" href="#">{\Albet\Asmvc\Models\Admin::user()->nama_admin}</a>
            <form action="{url('/logout')}" method="POST">
                {csrf('/logout')}
                <button type="submit" class="dropdown-item">Logout</button>
            </form>
        </div>
    </li>
</ul>