<ul class="navbar-nav me-auto mt-2 mt-lg-0">
    <li class="nav-item">
        <a class="nav-link {match('/bank/dashboard', 'active')}" href="{url('/bank/dashboard')}">Home <span class="visually-hidden">(current)</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link {match('/bank/laporan', 'active')}" href="{url('/bank/laporan')}">Reports</a>
    </li>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Aksi</a>
        <div class="dropdown-menu shadow" aria-labelledby="dropdownId">
            <a class="dropdown-item" href="#">{\Albet\Asmvc\Models\Admin::user()->nama_admin}</a>
            <form action="{url('/logout')}" method="POST">
                {csrf('/logout')}
                <button type="submit" class="dropdown-item">Logout</button>
            </form>
        </div>
    </li>
</ul>